.grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 12px;
    background-color: #2196F3;
    padding:  10px 10%;
}
.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
 
@media only screen and (max-width: 520px) {
    .grid{
        grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
        padding:  10px 20px;
    }
}